spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database
spring.datasource.username=postgres
spring.datasource.password=Sushaky1
spring.jpa.show-sql=true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#security.user.password=Sushaky1
security.basic.enabled=false